NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1kb25rZXktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Onwa5sQeUUULfNVaLe1oehWlGzNAi85EpJVsKNIvow
OPENAI_API_KEY=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