NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWxlZ2FudC1kb25rZXktNjcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_Onwa5sQeUUULfNVaLe1oehWlGzNAi85EpJVsKNIvow
OPEN_AI_API_KEY=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